|lcd
clk => k[0].CLK
clk => k[1].CLK
clk => k[2].CLK
clk => k[3].CLK
clk => k[4].CLK
clk => k[5].CLK
clk => k[6].CLK
clk => k[7].CLK
clk => k[8].CLK
clk => k[9].CLK
clk => k[10].CLK
clk => k[11].CLK
clk => k[12].CLK
clk => k[13].CLK
clk => k[14].CLK
clk => k[15].CLK
clk => k[16].CLK
clk => k[17].CLK
clk => k[18].CLK
clk => k[19].CLK
clk => k[20].CLK
clk => k[21].CLK
clk => k[22].CLK
clk => k[23].CLK
clk => k[24].CLK
clk => k[25].CLK
clk => k[26].CLK
clk => k[27].CLK
clk => k[28].CLK
clk => k[29].CLK
clk => k[30].CLK
clk => k[31].CLK
clk => j[0].CLK
clk => j[1].CLK
clk => j[2].CLK
clk => j[3].CLK
clk => j[4].CLK
clk => j[5].CLK
clk => j[6].CLK
clk => j[7].CLK
clk => j[8].CLK
clk => j[9].CLK
clk => j[10].CLK
clk => j[11].CLK
clk => j[12].CLK
clk => j[13].CLK
clk => j[14].CLK
clk => j[15].CLK
clk => j[16].CLK
clk => j[17].CLK
clk => j[18].CLK
clk => j[19].CLK
clk => j[20].CLK
clk => j[21].CLK
clk => j[22].CLK
clk => j[23].CLK
clk => j[24].CLK
clk => j[25].CLK
clk => j[26].CLK
clk => j[27].CLK
clk => j[28].CLK
clk => j[29].CLK
clk => j[30].CLK
clk => j[31].CLK
clk => lcd[0]~reg0.CLK
clk => lcd[1]~reg0.CLK
clk => lcd[2]~reg0.CLK
clk => lcd[3]~reg0.CLK
clk => lcd[4]~reg0.CLK
clk => lcd[5]~reg0.CLK
clk => lcd[6]~reg0.CLK
clk => lcd[7]~reg0.CLK
clk => rw~reg0.CLK
clk => rs~reg0.CLK
clk => mensaje[6][0].CLK
clk => mensaje[6][1].CLK
clk => mensaje[6][2].CLK
clk => mensaje[6][3].CLK
clk => mensaje[6][4].CLK
clk => mensaje[6][5].CLK
clk => mensaje[6][6].CLK
clk => mensaje[6][7].CLK
clk => mensaje[5][0].CLK
clk => mensaje[5][1].CLK
clk => mensaje[5][2].CLK
clk => mensaje[5][3].CLK
clk => mensaje[5][4].CLK
clk => mensaje[5][5].CLK
clk => mensaje[5][6].CLK
clk => mensaje[5][7].CLK
clk => mensaje[4][0].CLK
clk => mensaje[4][1].CLK
clk => mensaje[4][2].CLK
clk => mensaje[4][3].CLK
clk => mensaje[4][4].CLK
clk => mensaje[4][5].CLK
clk => mensaje[4][6].CLK
clk => mensaje[4][7].CLK
clk => mensaje[2][0].CLK
clk => mensaje[2][1].CLK
clk => mensaje[2][2].CLK
clk => mensaje[2][3].CLK
clk => mensaje[2][4].CLK
clk => mensaje[2][5].CLK
clk => mensaje[2][6].CLK
clk => mensaje[2][7].CLK
clk => mensaje[1][0].CLK
clk => mensaje[1][1].CLK
clk => mensaje[1][2].CLK
clk => mensaje[1][3].CLK
clk => mensaje[1][4].CLK
clk => mensaje[1][5].CLK
clk => mensaje[1][6].CLK
clk => mensaje[1][7].CLK
clk => mensaje[0][0].CLK
clk => mensaje[0][1].CLK
clk => mensaje[0][2].CLK
clk => mensaje[0][3].CLK
clk => mensaje[0][4].CLK
clk => mensaje[0][5].CLK
clk => mensaje[0][6].CLK
clk => mensaje[0][7].CLK
clk => enviar~reg0.CLK
clk => \comb_logic:sumador[0].CLK
clk => \comb_logic:sumador[1].CLK
clk => \comb_logic:sumador[2].CLK
clk => \comb_logic:sumador[3].CLK
clk => \comb_logic:sumador[4].CLK
clk => \comb_logic:sumador[5].CLK
clk => \comb_logic:sumador[6].CLK
clk => \comb_logic:sumador[7].CLK
clk => \comb_logic:sumador[8].CLK
clk => \comb_logic:sumador[9].CLK
clk => \comb_logic:sumador[10].CLK
clk => \comb_logic:sumador[11].CLK
clk => \comb_logic:sumador[12].CLK
clk => \comb_logic:sumador[13].CLK
clk => \comb_logic:sumador[14].CLK
clk => \comb_logic:sumador[15].CLK
clk => \comb_logic:sumador[16].CLK
clk => \comb_logic:sumador[17].CLK
clk => \comb_logic:sumador[18].CLK
clk => \comb_logic:sumador[19].CLK
clk => \comb_logic:sumador[20].CLK
clk => \comb_logic:sumador[21].CLK
clk => \comb_logic:sumador[22].CLK
clk => \comb_logic:sumador[23].CLK
clk => \comb_logic:sumador[24].CLK
clk => \comb_logic:sumador[25].CLK
clk => \comb_logic:sumador[26].CLK
clk => \comb_logic:sumador[27].CLK
clk => \comb_logic:sumador[28].CLK
clk => \comb_logic:sumador[29].CLK
clk => \comb_logic:sumador[30].CLK
clk => \comb_logic:sumador[31].CLK
clk => \comb_logic:indice[0].CLK
clk => \comb_logic:indice[1].CLK
clk => \comb_logic:indice[2].CLK
clk => \comb_logic:indice[3].CLK
clk => \comb_logic:indice[4].CLK
clk => \comb_logic:indice[5].CLK
clk => \comb_logic:indice[6].CLK
clk => \comb_logic:indice[7].CLK
clk => \comb_logic:indice[8].CLK
clk => \comb_logic:indice[9].CLK
clk => \comb_logic:indice[10].CLK
clk => \comb_logic:indice[11].CLK
clk => \comb_logic:indice[12].CLK
clk => \comb_logic:indice[13].CLK
clk => \comb_logic:indice[14].CLK
clk => \comb_logic:indice[15].CLK
clk => \comb_logic:indice[16].CLK
clk => \comb_logic:indice[17].CLK
clk => \comb_logic:indice[18].CLK
clk => \comb_logic:indice[19].CLK
clk => \comb_logic:indice[20].CLK
clk => \comb_logic:indice[21].CLK
clk => \comb_logic:indice[22].CLK
clk => \comb_logic:indice[23].CLK
clk => \comb_logic:indice[24].CLK
clk => \comb_logic:indice[25].CLK
clk => \comb_logic:indice[26].CLK
clk => \comb_logic:indice[27].CLK
clk => \comb_logic:indice[28].CLK
clk => \comb_logic:indice[29].CLK
clk => \comb_logic:indice[30].CLK
clk => \comb_logic:indice[31].CLK
clk => \comb_logic:contar[0].CLK
clk => \comb_logic:contar[1].CLK
clk => \comb_logic:contar[2].CLK
clk => \comb_logic:contar[3].CLK
clk => \comb_logic:contar[4].CLK
clk => \comb_logic:contar[5].CLK
clk => \comb_logic:contar[6].CLK
clk => \comb_logic:contar[7].CLK
clk => \comb_logic:contar[8].CLK
clk => \comb_logic:contar[9].CLK
clk => \comb_logic:contar[10].CLK
clk => \comb_logic:contar[11].CLK
clk => \comb_logic:contar[12].CLK
clk => \comb_logic:contar[13].CLK
clk => \comb_logic:contar[14].CLK
clk => \comb_logic:contar[15].CLK
clk => \comb_logic:contar[16].CLK
clk => \comb_logic:contar[17].CLK
clk => \comb_logic:contar[18].CLK
clk => \comb_logic:contar[19].CLK
clk => \comb_logic:contar[20].CLK
clk => \comb_logic:contar[21].CLK
clk => \comb_logic:contar[22].CLK
clk => \comb_logic:contar[23].CLK
clk => \comb_logic:contar[24].CLK
clk => \comb_logic:contar[25].CLK
clk => \comb_logic:contar[26].CLK
clk => \comb_logic:contar[27].CLK
clk => \comb_logic:contar[28].CLK
clk => \comb_logic:contar[29].CLK
clk => \comb_logic:contar[30].CLK
clk => \comb_logic:contar[31].CLK
clk => estado~1.DATAIN
lcd[0] <= lcd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd[1] <= lcd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd[2] <= lcd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd[3] <= lcd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd[4] <= lcd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd[5] <= lcd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd[6] <= lcd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd[7] <= lcd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enviar <= enviar~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs <= rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
rw <= rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
mul => comb_logic.IN0
mul => comb_logic.IN1
div => comb_logic.IN1
div => comb_logic.IN1
sum => comb_logic.IN1
sum => comb_logic.IN1
res => comb_logic.IN1
res => comb_logic.IN1
ps2_data => code[1].DATAIN
ps2_data => code[2].DATAIN
ps2_data => code[3].DATAIN
ps2_data => code[4].DATAIN
ps2_data => code[5].DATAIN
ps2_data => code[6].DATAIN
ps2_data => code[7].DATAIN
ps2_data => code[8].DATAIN
ps2_clock => tecla[1].CLK
ps2_clock => tecla[2].CLK
ps2_clock => tecla[3].CLK
ps2_clock => tecla[4].CLK
ps2_clock => tecla[5].CLK
ps2_clock => tecla[6].CLK
ps2_clock => tecla[7].CLK
ps2_clock => tecla[8].CLK
ps2_clock => teclaanterior[1].CLK
ps2_clock => teclaanterior[2].CLK
ps2_clock => teclaanterior[3].CLK
ps2_clock => teclaanterior[4].CLK
ps2_clock => teclaanterior[5].CLK
ps2_clock => teclaanterior[6].CLK
ps2_clock => teclaanterior[7].CLK
ps2_clock => teclaanterior[8].CLK
ps2_clock => i[0].CLK
ps2_clock => i[1].CLK
ps2_clock => i[2].CLK
ps2_clock => i[3].CLK
ps2_clock => i[4].CLK
ps2_clock => i[5].CLK
ps2_clock => i[6].CLK
ps2_clock => i[7].CLK
ps2_clock => i[8].CLK
ps2_clock => i[9].CLK
ps2_clock => i[10].CLK
ps2_clock => i[11].CLK
ps2_clock => i[12].CLK
ps2_clock => i[13].CLK
ps2_clock => i[14].CLK
ps2_clock => i[15].CLK
ps2_clock => i[16].CLK
ps2_clock => i[17].CLK
ps2_clock => i[18].CLK
ps2_clock => i[19].CLK
ps2_clock => i[20].CLK
ps2_clock => i[21].CLK
ps2_clock => i[22].CLK
ps2_clock => i[23].CLK
ps2_clock => i[24].CLK
ps2_clock => i[25].CLK
ps2_clock => i[26].CLK
ps2_clock => i[27].CLK
ps2_clock => i[28].CLK
ps2_clock => i[29].CLK
ps2_clock => i[30].CLK
ps2_clock => i[31].CLK
ps2_clock => code[1].CLK
ps2_clock => code[2].CLK
ps2_clock => code[3].CLK
ps2_clock => code[4].CLK
ps2_clock => code[5].CLK
ps2_clock => code[6].CLK
ps2_clock => code[7].CLK
ps2_clock => code[8].CLK
ps2_clock => estado_actual~4.DATAIN


